<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- MAIN ONE -->
    <main class="main-header">
      <header>
        <div class="logo-text">
          <img src="./images/logo.png" alt="header logo" />
          <p>SmartFlowers</p>
        </div>
        <ul>
          <li><a href="#">link one</a></li>
          <li><a href="#">link two</a></li>
          <li><a href="#">link three</a></li>
        </ul>
      </header>
      <div class="section-aside">
        <section class="section-aside-section">
          <h1>the Must beautiful flower <span>orchid</span></h1>
          <p>
            Orchid flowers have three sepals, three petals and a three-chambered
            ovary. The three sepals and two of the petals are often similar to
            each other but one petal is usually highly modified, forming a "lip"
            or labellum.
          </p>
          <button>Sign up</button>
        </section>
        <aside class="section-aside-img">
          <img src="images/oncidiumForbesii.png" />
        </aside>
      </div>
    </main>
    <!-- MAIN TWO -->
    <main class="main-two">
      <h2>Collection of the must beautiful orchids</h2>
      <div class="main-two-orchids">
        <div class="orchid">
          <img src="images/bambooOrchid.png" alt="" />
          <p>Bamboo</p>
        </div>
        <div class="orchid">
          <img src="images/miltassia.png" alt="" />
          <p>Miltassia</p>
        </div>
        <div class="orchid">
          <img src="images/redBarry.png" alt="" />
          <p>Red Barry</p>
        </div>
        <div class="orchid">
          <img src="images/spathoglottisPlicata.png" alt="" />
          <p>Spathoglottis</p>
        </div>
      </div>
    </main>
    <!-- MAIN THREE -->
    <main class="main-three">
      <p>
        The orchid is Mother Nature's masterpiece.</p> 
      </p>
      <h3>- Robin.</h3>
    </main>
    <!--  main-four -->
    <main class="main-four">
      <div class="main-four-container">
        <div>
          <h3>Call to action! It's time</h3>
          <p>Sign up for our product by clicking that button right over there!</p>
        </div>
        <div>
          <button>Sign up</button>
        </div>
      </div>
    </main>
    <!-- FOOTER -->
    <footer>
      <p>Copyright &copy; The Oding Project 2022</p>
    </footer>
  </body>
</html>
